# Generated by Django 2.0.4 on 2018-04-22 13:03

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pollinstance',
            name='answers',
            field=jsonfield.fields.JSONField(),
        ),
    ]
