# Generated by Django 2.0.6 on 2018-06-05 08:53

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0002_auto_20180422_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pollinstance',
            name='answers',
            field=jsonfield.fields.JSONField(default=dict),
        ),
    ]
