# Generated by Django 2.0.6 on 2018-06-06 19:32

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0003_auto_20180605_1153'),
    ]

    operations = [
        migrations.AddField(
            model_name='pollinstance',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 6, 22, 32, 43, 714177)),
        ),
    ]
